@import "_variables.scss";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-family: $font-1, $backup-font;
}

body {
	background-color: $lightmode-background-color;
}

#appContainer {
	height: fit-content;
}

#content {
	padding: 0 15% 0 15%;
	#homeContent {
		padding-top: 150px;
		h1 {
			font-size: 4em;
			margin: 10px 0 10px 0;
		}
		h3 {
			font-size: 1.5em;
			margin: 15px 0 15px 0;
		}

		img {
			height: 30px;
			width: 30px;
			margin-right: 15px;
		}
		@media screen and (max-width: 425px) {
			padding-top: 50px;
		}
	}
	#skillsContent {
		h2 {
			font-size: 3em;
		}
	}
	section {
		min-height: 90vh;
		height: fit-content;
		padding-top: 110px;
		@media screen and (max-width: 425px) {
			padding-top: 50px;
		}
	}
}

#navbarContainer {
	background: $navbar-background-color;
	width: 100%;
	height: fit-content;
	min-height: 60px;
	color: $lightmode-background-color;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	padding: 0 15% 0 15%;

	a {
		text-decoration: none;
		color: $lightmode-background-color;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: $transition-hover;
		padding: 5px 0 5px 0;
	}

	#logo {
		height: fit-content;

		display: flex;
		flex-direction: column;
		justify-content: center;
		justify-content: center;
		width: fit-content;
		div {
			font-size: 2em;
		}
		p {
			font-size: 1em;
		}
	}
	#logoAndToggleDiv {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 60px;
		width: 100%;
	}
}

.navbarToggle {
	cursor: pointer;
	font-size: 24px;

	#fontAwesomeIcon {
		color: $lightmode-background-color;
	}
}

.mainNavbar {
	list-style-type: none;
	display: none;
	height: 100%;
	background-color: $navbar-background-color;
	li {
		text-align: center;
		margin: 0 15px 0 15px;
	}
}

.active {
	display: block;
}

#Skills {
	h2 {
		font-size: 4em;
		margin-bottom: 25px;
	}
}

#skillsContent {
	display: grid;
	// grid-template-columns: 35% 35%;
	column-gap: 20px;
	row-gap: 20px;
	align-self: center;
	justify-self: center;
	grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	div {
		align-self: center;
	}
	.skillsCard {
		height: fit-content;
		padding: 25px;
		min-height: 500px;
		// background-color: white;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		.imageDiv {
			display: grid;
			justify-self: center;
			align-self: center;
			min-height: 420px;
		}
		img {
			width: 100%;
			height: auto;
			justify-self: center;
			align-self: center;
		}
		b {
			margin: 20px;
		}
	}
	@media screen and (max-width: 425px) {
		grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
}

@media screen and (min-width: $breakpoint-tablet) {
	#navbarContainer {
		display: flex;
		justify-content: space-between;
		padding-bottom: 0;
		height: 100px;
		align-items: center;
		padding: 0 15% 0 15%;
		li {
			text-align: center;
		}
		.navbarToggle {
			display: none;
		}
	}

	.mainNavbar {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		padding-bottom: 0;

		li {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 15px;
			transition: $transition-hover;
		}
		li:hover {
			cursor: pointer;
		}
	}
}

@media screen and (max-width: 565px) {
	#content {
		padding: 0 5% 0 5%;
	}
	#navbarContainer {
		padding: 0 5% 0 5%;
	}
}

@media screen and (max-width: 425px) {
	#content {
		padding: 0 3% 0 3%;
	}
	#navbarContainer {
		padding: 0 4% 0 4%;
	}
}
